# Generated by Django 2.1.2 on 2019-05-20 19:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aquita', '0002_busstop'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='busstop',
            name='name',
        ),
    ]
