# Generated by Django 2.1.2 on 2019-05-26 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquita', '0013_auto_20190526_0305'),
    ]

    operations = [
        migrations.AddField(
            model_name='busroute',
            name='verified',
            field=models.BooleanField(default=False),
        ),
    ]
