# Generated by Django 2.1.2 on 2019-05-26 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquita', '0016_auto_20190526_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='busroute',
            name='tags',
            field=models.ManyToManyField(help_text='Letreros que el camión muestra en el frente', related_name='bus_routes', to='aquita.BusTag'),
        ),
    ]
